# e-commerce-clean-spring

./: README.md  build.gradle
src/main/kotlin/io/jsween/ecommerce/: EcommerceApplication.kt
src/main/kotlin/io/jsween/ecommerce/adaptor/security/: AuthorizationHeaderParser.kt
src/main/kotlin/io/jsween/ecommerce/adaptor/web-api/filter/: AuthenticationFilter.kt
src/main/kotlin/io/jsween/ecommerce/adaptor/web-api/resolver/: AuthenticationArgumentResolver.kt  ResolverRegister.kt
src/main/kotlin/io/jsween/ecommerce/domain/auth/: Authentication.kt  Role.kt
src/test/kotlin/io/jsween/ecommerce/: EcommerceApplicationTests.kt  Integration.kt
src/test/kotlin/io/jsween/ecommerce/adaptor/web-api/filter/: AuthenticationFilterTest.kt
src/test/kotlin/io/jsween/ecommerce/adaptor/web-api/resolver/: AuthenticationArgumentResolverTest.kt
